
variables:
    PRE_BUILD_SCRIPT: >
      sudo apt-get update -qq &&
      sudo apt-get install -y m4 &&
      opam config exec -- opam remote add mothership https://github.com/ocaml/opam-repository.git &&
      opam config exec -- opam update --yes &&
      opam config exec -- opam upgrade --yes &&
      opam config exec -- opam install --yes rresult js_of_ocaml-tyxml.3.0.1 js_of_ocaml-toplevel.3.0.1 js_of_ocaml-lwt.3.0.1 dune base nonstd sosa
    GENSPIO_002_SCRIPT: >
      opam config exec -- opam install --yes genspio.0.0.2
    GENSPIO_master_SCRIPT: >
      opam config exec -- opam remove --yes genspio &&
      opam config exec -- opam pin add -n --yes genspio https://github.com/hammerlab/genspio.git &&
      opam config exec -- opam install --yes genspio
    BUILD_LOCAL: >
      opam config exec -- sh build.sh



ocaml:405:
  image: ocaml/opam2:ubuntu-lts
  script:
     - opam switch 4.05
     - bash -c "$PRE_BUILD_SCRIPT"
     - bash -c "$GENSPIO_002_SCRIPT"
     - bash -c "$BUILD_LOCAL"
     - bash -c "$GENSPIO_master_SCRIPT"
     - bash -c "$BUILD_LOCAL"

pages:
  image: ocaml/opam2:ubuntu-lts
  script:
     - opam switch 4.06
     - bash -c "$PRE_BUILD_SCRIPT"
     - bash -c "$GENSPIO_002_SCRIPT"
     - bash -c "$BUILD_LOCAL"
     - mkdir -p public/genspio-002/ && cp -r _build/custom/* public/genspio-002/
     - bash -c "$GENSPIO_master_SCRIPT"
     - bash -c "$BUILD_LOCAL"
     - mkdir -p public/genspio-master/ && cp -r _build/custom/* public/genspio-master/
     - sh build.sh make_index public/index.html
  artifacts:
     paths:
     - public
  only:
  - master
